<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="Login page">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="/favicon.png" type="image/png">
    <title>Login</title>
    <script src="js/core.js"></script>
    <link rel="stylesheet" href="css/uni.css">

    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 90vh;
            background-color: #f0f0f0;
        }
        form {
            display: flex;
            flex-direction: column;
            gap: 10px;
        }
        input {
            padding: 10px;
            border-radius: 5px;
            border: 1px solid #ccc;
        }
        button {
            background-color: #2d56ae;
            border: none;
            color: white;
            padding: 10px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin-top: 10px;
            cursor: pointer;
            border-radius: 5px;
        }
        #form_extra {
            display: flex;
            align-items: center;
            gap: 5px
        }
        #form_extra label {
            font-size: small;
            margin-left: 5px;
            user-select: none;
        }
    </style>
</head>
<body>
    <form onsubmit="login(event)" method="post">
        <input id="input_user" required type="text" name="user" placeholder="User">
        <input id="input_password" required type="password" autocomplete="off" name="pass" placeholder="Password">
        <div id="form_extra">
            <input id="chk_show" onchange="show_toggle()" type="checkbox">
            <label for="chk_show">show password</label>
        </div>
        <button type="submit">Login</button>
    </form>
    
</body>

<script>
    // Show password toggle
    function show_toggle(){
        if(chk_show.checked){
            input_password.type = "text";
        }else{
            input_password.type = "password";
        }
    }

    // Login authentication then continue dashboard/home if success
    async function login(event){
        event.preventDefault();

        const user = input_user.value;
        const password = input_password.value;

        data = {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json',
                'ngrok-skip-browser-warning': 'true'
            },
            credentials: "include",
            body: JSON.stringify({ user, password })
        }

        try{
            const response = await fetch(login_,data);
            const result = await response.json();

            if (result.success) {
                // alert('Login successful!');
                window.location.href = home_page;
            } else {
                alert('Login failed: ' + result.message);
            }
        } catch (error) {
            console.error('Error:', error);
            alert('Something went wrong.');
        }
        
    }
</script>
</html>